@import "../../styles/abstracts/variables";
@import "../../styles/abstracts/mixins";
@import "../../styles/global/base";

header {
  position: fixed;
  width: 100%;
  height: auto;
  left: 0;
  top: 0;
  z-index: 10;
}

header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 48px;
  z-index: 2;
  background-color: $ui-color-gray-black-background;
  border-bottom: 1px solid $ui-color-gray-elements;

  @media only screen and (min-device-width: $ui-breakpoint-desktop-min) {
    height: 64px;
  }
}

.headerBody {
  @include flex-between;
  flex-wrap: nowrap;
  flex-direction: row;
  min-height: 48px;
}

.headerLogo {
  @include flex-center;
  overflow: hidden;
  position: relative;
  z-index: 2;
  width: 64px;
  height: 32px;
  padding: 5px 0;
  margin: 0 16px;

  @media only screen and (min-device-width: $ui-breakpoint-desktop-min) {
    margin: 0 24px;
    width: 80px;
    height: 38px;
  }
}

.ok {
  position: absolute;
  top: 0;
  right: 16px;
  width: 11px;
  height: 15px;

  @media only screen and (min-device-width: $ui-breakpoint-desktop-min) {
    width: 13px;
    height: 18px;
  }
}

.headerBurger {
  display: block;
  position: relative;
  aspect-ratio: 1.3/1;
  height: 100%;
  padding: 10px 0;
  z-index: 2;
  right: 16px;

  @media only screen and (min-device-width: $ui-breakpoint-tablet-min) {
    display: none;
  }

  &:before,
  &:after {
    content: "";
    background-color: $ui-color-gray-white;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    border-radius: 5px;
    transition: $ui-transition;
  }

  &::before {
    top: 0;
  }

  span {
    background-color: $ui-color-gray-white;
    position: absolute;
    width: 100%;
    height: 2px;
    top: 9px;
    right: 0;
    border-radius: 5px;
    transition: $ui-transition;
  }

  &::after {
    bottom: 0;
  }
}

.headerBurger.activeBurger:before {
  transform: rotate(45deg);
  top: 9px;
}

.headerBurger.activeBurger span {
  transform: scale(0);
}

.headerBurger.activeBurger:after {
  transform: rotate(-45deg);
  bottom: 9px;
}

.headerMenu {
  @include flex-center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  position: fixed;
  flex-wrap: wrap;
  top: -100%;
  left: 0;
  background-color: $ui-color-gray-black-background;
  transition: $ui-transition-longer;

  @media only screen and (min-device-width: $ui-breakpoint-tablet-min) {
    @include flex-between;
    flex-wrap: nowrap;
    position: inherit;
    background-color: inherit;
  }
}

.auth {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 64px;
  justify-content: center;
  align-items: center;
  border-top: 1px solid $ui-color-gray-elements;

  @media only screen and (min-device-width: $ui-breakpoint-tablet-min) {
    display: none;
  }
}

.authChild {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.authChild:first-of-type {
  border-right: 1px solid $ui-color-gray-elements;
}

.headerMenu.activeBurger {
  top: 0;
}

.headerList {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top: 32px;
  z-index: 2;
  height: 70%;

  @media only screen and (min-device-width: $ui-breakpoint-tablet-min) {
    flex-direction: row;
    top: 0;
  }

  > * {
    text-transform: uppercase;
    margin-right: 16px;

    @media only screen and (min-device-width: $ui-breakpoint-desktop-min) {
      margin-left: 64px;
    }
  }
}

.additionalMobileMenu {
  display: block;

  @media only screen and (min-device-width: $ui-breakpoint-tablet-min) {
    display: none;
  }
}

.mainLinks {
  @include flex-center;
  position: relative;
  height: 48px;
  aspect-ratio: 1 / 1;
  border-left: 1px solid $ui-color-gray-elements;

  @media only screen and (min-device-width: $ui-breakpoint-desktop-min) {
    height: 64px;
  }
}

.cartIconWrapper {
  position: relative;
  svg {
    width: 100%;
    height: auto;
  }
}

.cartCounterWrapper {
  @include flex-center;
  position: absolute;
  width: 14px;
  height: 14px;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);

  & svg {
    width: 100%;
    height: auto;
  }
}

.hidden {
  display: none;
}

.cartBadge {
  position: absolute;
  top: 50%;
  left: 50%;
  font-family: $ui-font-family-regular;
  font-size: 9px;
  line-height: 1;
  font-weight: 700;
  color: $ui-color-gray-white;
  transform: translate(-50%, -50%);
}

.mainLinks:hover {
  background-color: $ui-color-gray-elements;
  transition: $ui-transition;
}

.mainLinks:active {
  background-color: $ui-color-primary-accent;
}

.btnGroup {
  display: none;

  @media only screen and (min-device-width: $ui-breakpoint-tablet-min) {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
  }
}

.linksHeader {
  @include uppercase;
  color: $ui-color-gray-secondary;
  position: relative;
  transition: $ui-transition;
}

.linksHeader:hover {
  color: $ui-color-gray-white;

  &:after {
    transform: scaleX(1);
  }
}

.linksHeader::after {
  content: "";
  width: 100%;
  height: 2px;
  background: $ui-color-gray-white;
  bottom: -8px;
  position: absolute;
  left: 0;
  transform: scaleX(0);
  transition: $ui-transition-longer;

  @media only screen and (min-device-width: $ui-breakpoint-tablet-min) {
    bottom: -17px;
  }

  @media only screen and (min-device-width: $ui-breakpoint-desktop-min) {
    bottom: -25px;
  }
}

.linkActive {
  color: $ui-color-gray-white;
}

.FavorWrapper {
  position: relative;
  svg {
    width: 100%;
    height: auto;
  }
}
.wrapperCount {
  @include flex-center;
  position: absolute;
  width: 14px;
  height: 14px;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);

  & svg {
    width: 100%;
    height: auto;
  }
}
.FavorQuantity {
  position: absolute;
  top: 50%;
  left: 50%;
  font-family: $ui-font-family-regular;
  font-size: 9px;
  line-height: 1;
  font-weight: 700;
  color: $ui-color-gray-white;
  transform: translate(-50%, -50%);
}
